Instance type: a1.medium,	CPU: AWS Graviton Processor,	 Arch: arm64,	CPU cores: 1,	Memory(GB): 2,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 0.0255,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: a1.large,	CPU: AWS Graviton Processor,	 Arch: arm64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 0.051,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: a1.xlarge,	CPU: AWS Graviton Processor,	 Arch: arm64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 0.102,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: a1.2xlarge,	CPU: AWS Graviton Processor,	 Arch: arm64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 0.204,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: a1.4xlarge,	CPU: AWS Graviton Processor,	 Arch: arm64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 0.408,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: a1.metal,	CPU: AWS Graviton Processor,	 Arch: arm64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 0.408,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c1.medium,	CPU: Intel Xeon Family,	 Arch: i386,	CPU cores: 2,	Memory(GB): 1.7,	EBS Throughput(MB/s): 0,	cost in us-east-1: 0.13,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 350,	Local storage volumes: 1,	Local storage SSD: false,	EBS surcharge:  0
Instance type: c1.xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 7,	EBS Throughput(MB/s): 125,	cost in us-east-1: 0.52,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 420,	Local storage volumes: 4,	Local storage SSD: false,	EBS surcharge:  0
Instance type: c3.large,	CPU: Intel Xeon E5-2680 v2 (Ivy Bridge),	 Arch: i386,	CPU cores: 2,	Memory(GB): 3.75,	EBS Throughput(MB/s): 0,	cost in us-east-1: 0.105,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 16,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c3.xlarge,	CPU: Intel Xeon E5-2680 v2 (Ivy Bridge),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 7.5,	EBS Throughput(MB/s): 62.5,	cost in us-east-1: 0.21,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 40,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c3.2xlarge,	CPU: Intel Xeon E5-2680 v2 (Ivy Bridge),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 15,	EBS Throughput(MB/s): 125,	cost in us-east-1: 0.42,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 80,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c3.4xlarge,	CPU: Intel Xeon E5-2680 v2 (Ivy Bridge),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 30,	EBS Throughput(MB/s): 250,	cost in us-east-1: 0.84,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 160,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c3.8xlarge,	CPU: Intel Xeon E5-2680 v2 (Ivy Bridge),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 60,	EBS Throughput(MB/s): 0,	cost in us-east-1: 1.68,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 320,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c4.large,	CPU: Intel Xeon E5-2666 v3 (Haswell),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 3.75,	EBS Throughput(MB/s): 62.5,	cost in us-east-1: 0.1,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c4.xlarge,	CPU: Intel Xeon E5-2666 v3 (Haswell),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 7.5,	EBS Throughput(MB/s): 93.75,	cost in us-east-1: 0.199,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c4.2xlarge,	CPU: Intel Xeon E5-2666 v3 (Haswell),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 15,	EBS Throughput(MB/s): 125,	cost in us-east-1: 0.398,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c4.4xlarge,	CPU: Intel Xeon E5-2666 v3 (Haswell),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 30,	EBS Throughput(MB/s): 250,	cost in us-east-1: 0.796,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c4.8xlarge,	CPU: Intel Xeon E5-2666 v3 (Haswell),	 Arch: x86_64,	CPU cores: 36,	Memory(GB): 60,	EBS Throughput(MB/s): 500,	cost in us-east-1: 1.591,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c5.large,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.085,	cost in af-south-1: 0.114,	EBS surcharge:  0
Instance type: c5.xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.17,	cost in af-south-1: 0.228,	EBS surcharge:  0
Instance type: c5.2xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.34,	cost in af-south-1: 0.456,	EBS surcharge:  0
Instance type: c5.4xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.68,	cost in af-south-1: 0.912,	EBS surcharge:  0
Instance type: c5.9xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 36,	Memory(GB): 72,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.53,	cost in af-south-1: 2.052,	EBS surcharge:  0
Instance type: c5.12xlarge,	CPU: Intel Xeon Platinum 8275L,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 96,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 2.04,	cost in af-south-1: 2.736,	EBS surcharge:  0
Instance type: c5.18xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 72,	Memory(GB): 144,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 3.06,	cost in af-south-1: 4.104,	EBS surcharge:  0
Instance type: c5.24xlarge,	CPU: Intel Xeon Platinum 8275L,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 4.08,	cost in af-south-1: 5.472,	EBS surcharge:  0
Instance type: c5.metal,	CPU: Intel Xeon Platinum 8275L,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 4.08,	cost in af-south-1: 5.472,	EBS surcharge:  0
Instance type: c5a.large,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 396,	cost in us-east-1: 0.077,	cost in af-south-1: 0.103,	EBS surcharge:  0
Instance type: c5a.xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 396,	cost in us-east-1: 0.154,	cost in af-south-1: 0.206,	EBS surcharge:  0
Instance type: c5a.2xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 396,	cost in us-east-1: 0.308,	cost in af-south-1: 0.412,	EBS surcharge:  0
Instance type: c5a.4xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 396,	cost in us-east-1: 0.616,	cost in af-south-1: 0.824,	EBS surcharge:  0
Instance type: c5a.8xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 64,	EBS Throughput(MB/s): 396,	cost in us-east-1: 1.232,	cost in af-south-1: 1.648,	EBS surcharge:  0
Instance type: c5a.12xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 96,	EBS Throughput(MB/s): 594,	cost in us-east-1: 1.848,	cost in af-south-1: 2.472,	EBS surcharge:  0
Instance type: c5a.16xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 788,	cost in us-east-1: 2.464,	cost in af-south-1: 3.296,	EBS surcharge:  0
Instance type: c5a.24xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 192,	EBS Throughput(MB/s): 1188,	cost in us-east-1: 3.696,	cost in af-south-1: 4.944,	EBS surcharge:  0
Instance type: c5ad.large,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 396,	cost in us-east-1: 0.086,	cost in af-south-1: 0.117,	Local storage volume size(GB): 75,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5ad.xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 396,	cost in us-east-1: 0.172,	cost in af-south-1: 0.234,	Local storage volume size(GB): 150,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5ad.2xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 396,	cost in us-east-1: 0.344,	cost in af-south-1: 0.468,	Local storage volume size(GB): 300,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5ad.4xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 396,	cost in us-east-1: 0.688,	cost in af-south-1: 0.936,	Local storage volume size(GB): 300,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5ad.8xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 64,	EBS Throughput(MB/s): 396,	cost in us-east-1: 1.376,	cost in af-south-1: 1.872,	Local storage volume size(GB): 600,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5ad.12xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 96,	EBS Throughput(MB/s): 594,	cost in us-east-1: 2.064,	cost in af-south-1: 2.808,	Local storage volume size(GB): 900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5ad.16xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 788,	cost in us-east-1: 2.752,	cost in af-south-1: 3.744,	Local storage volume size(GB): 1200,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5ad.24xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 192,	EBS Throughput(MB/s): 1188,	cost in us-east-1: 4.128,	cost in af-south-1: 5.616,	Local storage volume size(GB): 1900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5d.large,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.096,	cost in af-south-1: 0.13,	Local storage volume size(GB): 50,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5d.xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.192,	cost in af-south-1: 0.26,	Local storage volume size(GB): 100,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5d.2xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.384,	cost in af-south-1: 0.52,	Local storage volume size(GB): 200,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5d.4xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.768,	cost in af-south-1: 1.04,	Local storage volume size(GB): 400,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5d.9xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 36,	Memory(GB): 72,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.728,	cost in af-south-1: 2.34,	Local storage volume size(GB): 900,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5d.12xlarge,	CPU: Intel Xeon Platinum 8275L,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 96,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 2.304,	cost in af-south-1: 3.12,	Local storage volume size(GB): 900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5d.18xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 72,	Memory(GB): 144,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 3.456,	cost in af-south-1: 4.68,	Local storage volume size(GB): 900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5d.24xlarge,	CPU: Intel Xeon Platinum 8275L,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 4.608,	cost in af-south-1: 6.24,	Local storage volume size(GB): 900,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5d.metal,	CPU: Intel Xeon Platinum 8275L,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 4.608,	cost in af-south-1: 6.24,	Local storage volume size(GB): 900,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c5n.large,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 5.25,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.108,	cost in af-south-1: 0.145,	EBS surcharge:  0
Instance type: c5n.xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 10.5,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.216,	cost in af-south-1: 0.29,	EBS surcharge:  0
Instance type: c5n.2xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 21,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.432,	cost in af-south-1: 0.581,	EBS surcharge:  0
Instance type: c5n.4xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 42,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.864,	cost in af-south-1: 1.162,	EBS surcharge:  0
Instance type: c5n.9xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 36,	Memory(GB): 96,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.944,	cost in af-south-1: 2.614,	EBS surcharge:  0
Instance type: c5n.18xlarge,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 72,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 3.888,	cost in af-south-1: 5.227,	EBS surcharge:  0
Instance type: c5n.metal,	CPU: Intel Xeon Platinum 8124M,	 Arch: x86_64,	CPU cores: 72,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 3.888,	cost in af-south-1: 5.227,	EBS surcharge:  0
Instance type: c6a.large,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 833.333,	cost in us-east-1: 0.0765,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6a.xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 833.333,	cost in us-east-1: 0.153,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6a.2xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 833.333,	cost in us-east-1: 0.306,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6a.4xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 833.333,	cost in us-east-1: 0.612,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6a.8xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 64,	EBS Throughput(MB/s): 833.333,	cost in us-east-1: 1.224,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6a.12xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 96,	EBS Throughput(MB/s): 1250,	cost in us-east-1: 1.836,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6a.16xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 1662.5,	cost in us-east-1: 2.448,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6a.24xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 192,	EBS Throughput(MB/s): 2500,	cost in us-east-1: 3.672,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6a.32xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 128,	Memory(GB): 256,	EBS Throughput(MB/s): 3333.333,	cost in us-east-1: 4.896,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6a.48xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 192,	Memory(GB): 384,	EBS Throughput(MB/s): 5000,	cost in us-east-1: 7.344,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6g.medium,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 1,	Memory(GB): 2,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.034,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6g.large,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.068,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6g.xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.136,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6g.2xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.272,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6g.4xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.544,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6g.8xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 32,	Memory(GB): 64,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.088,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6g.12xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 48,	Memory(GB): 96,	EBS Throughput(MB/s): 1781.25,	cost in us-east-1: 1.632,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6g.16xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 2.176,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6g.metal,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 2.176,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6gd.medium,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 1,	Memory(GB): 2,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.0384,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 59,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c6gd.large,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.0768,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 118,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c6gd.xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.1536,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 237,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c6gd.2xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.3072,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 474,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c6gd.4xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.6144,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 950,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c6gd.8xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 32,	Memory(GB): 64,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.2288,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1900,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c6gd.12xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 48,	Memory(GB): 96,	EBS Throughput(MB/s): 1781.25,	cost in us-east-1: 1.8432,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1425,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c6gd.16xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 2.4576,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c6gd.metal,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 2.4576,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: c6gn.medium,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 1,	Memory(GB): 2,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.0432,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6gn.large,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.0864,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6gn.xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.1728,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6gn.2xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.3456,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6gn.4xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.6912,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6gn.8xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 32,	Memory(GB): 64,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 1.3824,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6gn.12xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 48,	Memory(GB): 96,	EBS Throughput(MB/s): 3562.5,	cost in us-east-1: 2.0736,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6gn.16xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 4750,	cost in us-east-1: 2.7648,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6gn.metal,	CPU: AWS Graviton2 Processor,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 0,	cost in us-east-1: 0,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.large,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 4,	EBS Throughput(MB/s): 1250,	cost in us-east-1: 0.085,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.xlarge,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 1250,	cost in us-east-1: 0.17,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.2xlarge,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 1250,	cost in us-east-1: 0.34,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.4xlarge,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 1250,	cost in us-east-1: 0.68,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.8xlarge,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 64,	EBS Throughput(MB/s): 1250,	cost in us-east-1: 1.36,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.12xlarge,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 96,	EBS Throughput(MB/s): 1875,	cost in us-east-1: 2.04,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.16xlarge,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 2500,	cost in us-east-1: 2.72,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.24xlarge,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 192,	EBS Throughput(MB/s): 3750,	cost in us-east-1: 4.08,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.32xlarge,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 128,	Memory(GB): 256,	EBS Throughput(MB/s): 5000,	cost in us-east-1: 5.44,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: c6i.metal,	CPU: Intel Xeon 8375C (Ice Lake),	 Arch: x86_64,	CPU cores: 128,	Memory(GB): 256,	EBS Throughput(MB/s): 5000,	cost in us-east-1: 5.44,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: cc2.8xlarge,	CPU: Intel Xeon E5-2670,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 60.5,	EBS Throughput(MB/s): 0,	cost in us-east-1: 2,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 840,	Local storage volumes: 4,	Local storage SSD: false,	EBS surcharge:  0
Instance type: cr1.8xlarge,	CPU: Intel Xeon E5-2670,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 244,	EBS Throughput(MB/s): 0,	cost in us-east-1: 3.5,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 120,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: d2.xlarge,	CPU: Intel Xeon E5-2676 v3 (Haswell),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 30.5,	EBS Throughput(MB/s): 93.75,	cost in us-east-1: 0.69,	cost in af-south-1: 0.875,	Local storage volume size(GB): 2000,	Local storage volumes: 3,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d2.2xlarge,	CPU: Intel Xeon E5-2676 v3 (Haswell),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 61,	EBS Throughput(MB/s): 125,	cost in us-east-1: 1.38,	cost in af-south-1: 1.75,	Local storage volume size(GB): 2000,	Local storage volumes: 6,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d2.4xlarge,	CPU: Intel Xeon E5-2676 v3 (Haswell),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 122,	EBS Throughput(MB/s): 250,	cost in us-east-1: 2.76,	cost in af-south-1: 3.5,	Local storage volume size(GB): 2000,	Local storage volumes: 12,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d2.8xlarge,	CPU: Intel Xeon E5-2676 v3 (Haswell),	 Arch: x86_64,	CPU cores: 36,	Memory(GB): 244,	EBS Throughput(MB/s): 500,	cost in us-east-1: 5.52,	cost in af-south-1: 7,	Local storage volume size(GB): 2000,	Local storage volumes: 24,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3.xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 32,	EBS Throughput(MB/s): 350,	cost in us-east-1: 0.499,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1980,	Local storage volumes: 3,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3.2xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 64,	EBS Throughput(MB/s): 350,	cost in us-east-1: 0.999,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1980,	Local storage volumes: 6,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3.4xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 128,	EBS Throughput(MB/s): 350,	cost in us-east-1: 1.998,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1980,	Local storage volumes: 12,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3.8xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 256,	EBS Throughput(MB/s): 625,	cost in us-east-1: 3.99552,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1980,	Local storage volumes: 24,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3en.xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 350,	cost in us-east-1: 0.526,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 13980,	Local storage volumes: 2,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3en.2xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 350,	cost in us-east-1: 1.051,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 13980,	Local storage volumes: 4,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3en.4xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 350,	cost in us-east-1: 2.103,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 13980,	Local storage volumes: 8,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3en.6xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 24,	Memory(GB): 96,	EBS Throughput(MB/s): 0,	cost in us-east-1: 3.154,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 13980,	Local storage volumes: 12,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3en.8xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 625,	cost in us-east-1: 4.20576,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 13980,	Local storage volumes: 16,	Local storage SSD: false,	EBS surcharge:  0
Instance type: d3en.12xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 875,	cost in us-east-1: 6.30864,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 13980,	Local storage volumes: 24,	Local storage SSD: false,	EBS surcharge:  0
Instance type: dl1.24xlarge,	CPU: Intel Xeon Platinum 8275L,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 768,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 13.10904,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: f1.2xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 122,	EBS Throughput(MB/s): 212.5,	cost in us-east-1: 1.65,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 470,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: f1.4xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 244,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 3.3,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 940,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: f1.16xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 976,	EBS Throughput(MB/s): 1750,	cost in us-east-1: 13.2,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 940,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g2.2xlarge,	CPU: Intel Xeon E5-2670 (Sandy Bridge),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 15,	EBS Throughput(MB/s): 125,	cost in us-east-1: 0.65,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 60,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0.05
Instance type: g2.8xlarge,	CPU: Intel Xeon E5-2670 (Sandy Bridge),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 60,	EBS Throughput(MB/s): 0,	cost in us-east-1: 2.6,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 120,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g3.4xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 122,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 1.14,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: g3.8xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 244,	EBS Throughput(MB/s): 875,	cost in us-east-1: 2.28,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: g3.16xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 488,	EBS Throughput(MB/s): 1750,	cost in us-east-1: 4.56,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: g3s.xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 30.5,	EBS Throughput(MB/s): 106.25,	cost in us-east-1: 0.75,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: g4ad.xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 396.25,	cost in us-east-1: 0.37853,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 150,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4ad.2xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 396.25,	cost in us-east-1: 0.54117,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 300,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4ad.4xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 396.25,	cost in us-east-1: 0.867,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 600,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4ad.8xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 396.25,	cost in us-east-1: 1.734,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1200,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4ad.16xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 787.5,	cost in us-east-1: 3.468,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1200,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4dn.xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 0.526,	cost in af-south-1: 0.698,	Local storage volume size(GB): 125,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4dn.2xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 0.752,	cost in af-south-1: 0.998,	Local storage volume size(GB): 225,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4dn.4xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 1.204,	cost in af-south-1: 1.597,	Local storage volume size(GB): 225,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4dn.8xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 2.176,	cost in af-south-1: 2.887,	Local storage volume size(GB): 900,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4dn.12xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 3.912,	cost in af-south-1: 5.19,	Local storage volume size(GB): 900,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4dn.16xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 4.352,	cost in af-south-1: 5.774,	Local storage volume size(GB): 900,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g4dn.metal,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 7.824,	cost in af-south-1: 10.381,	Local storage volume size(GB): 900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g5.xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 1.006,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 250,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g5.2xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 1.212,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 450,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g5.4xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 1.624,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 600,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g5.8xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 2000,	cost in us-east-1: 2.448,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 900,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g5.12xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 2000,	cost in us-east-1: 5.672,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 3800,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g5.16xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 2000,	cost in us-east-1: 4.096,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1900,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g5.24xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 8.144,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 3800,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g5.48xlarge,	CPU: AMD EPYC 7R32,	 Arch: x86_64,	CPU cores: 192,	Memory(GB): 768,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 16.288,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 3800,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: g5g.xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.42,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: g5g.2xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.556,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: g5g.4xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 16,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.828,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: g5g.8xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 32,	Memory(GB): 64,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.372,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: g5g.16xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 2.744,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: g5g.metal,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 128,	EBS Throughput(MB/s): 0,	cost in us-east-1: 2.744,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: h1.2xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 218.75,	cost in us-east-1: 0.468,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 2000,	Local storage volumes: 1,	Local storage SSD: false,	EBS surcharge:  0
Instance type: h1.4xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 0.936,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 2000,	Local storage volumes: 2,	Local storage SSD: false,	EBS surcharge:  0
Instance type: h1.8xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 875,	cost in us-east-1: 1.872,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 2000,	Local storage volumes: 4,	Local storage SSD: false,	EBS surcharge:  0
Instance type: h1.16xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1750,	cost in us-east-1: 3.744,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 2000,	Local storage volumes: 8,	Local storage SSD: false,	EBS surcharge:  0
Instance type: hs1.8xlarge,	CPU: Intel Xeon E5-2650,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 117,	EBS Throughput(MB/s): 0,	cost in us-east-1: 4.6,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 2000,	Local storage volumes: 24,	Local storage SSD: false,	EBS surcharge:  0
Instance type: i2.large,	CPU: Intel Xeon E5-2670 v2 (Ivy Bridge),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 15,	EBS Throughput(MB/s): 0,	cost in us-east-1: 0,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: i2.xlarge,	CPU: Intel Xeon E5-2670 v2 (Ivy Bridge),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 30.5,	EBS Throughput(MB/s): 62.5,	cost in us-east-1: 0.853,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 800,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0.02
Instance type: i2.2xlarge,	CPU: Intel Xeon E5-2670 v2 (Ivy Bridge),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 61,	EBS Throughput(MB/s): 125,	cost in us-east-1: 1.705,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 800,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0.05
Instance type: i2.4xlarge,	CPU: Intel Xeon E5-2670 v2 (Ivy Bridge),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 122,	EBS Throughput(MB/s): 250,	cost in us-east-1: 3.41,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 800,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0.1
Instance type: i2.8xlarge,	CPU: Intel Xeon E5-2670 v2 (Ivy Bridge),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 244,	EBS Throughput(MB/s): 0,	cost in us-east-1: 6.82,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 800,	Local storage volumes: 8,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3.large,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 15.25,	EBS Throughput(MB/s): 53.13,	cost in us-east-1: 0.156,	cost in af-south-1: 0.205,	Local storage volume size(GB): 475,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3.xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 30.5,	EBS Throughput(MB/s): 106.25,	cost in us-east-1: 0.312,	cost in af-south-1: 0.41,	Local storage volume size(GB): 950,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3.2xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 61,	EBS Throughput(MB/s): 212.5,	cost in us-east-1: 0.624,	cost in af-south-1: 0.82,	Local storage volume size(GB): 1900,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3.4xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 122,	EBS Throughput(MB/s): 437.5,	cost in us-east-1: 1.248,	cost in af-south-1: 1.64,	Local storage volume size(GB): 1900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3.8xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 244,	EBS Throughput(MB/s): 875,	cost in us-east-1: 2.496,	cost in af-south-1: 3.28,	Local storage volume size(GB): 1900,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3.16xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 488,	EBS Throughput(MB/s): 1750,	cost in us-east-1: 4.992,	cost in af-south-1: 6.56,	Local storage volume size(GB): 1900,	Local storage volumes: 8,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3.metal,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 512,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 4.992,	cost in af-south-1: 6.56,	Local storage volume size(GB): 1900,	Local storage volumes: 8,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3en.large,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.226,	cost in af-south-1: 0.297,	Local storage volume size(GB): 1250,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3en.xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.452,	cost in af-south-1: 0.594,	Local storage volume size(GB): 2500,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3en.2xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 64,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.904,	cost in af-south-1: 1.188,	Local storage volume size(GB): 2500,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3en.3xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 12,	Memory(GB): 96,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 1.356,	cost in af-south-1: 1.782,	Local storage volume size(GB): 7500,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3en.6xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 24,	Memory(GB): 192,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 2.712,	cost in af-south-1: 3.564,	Local storage volume size(GB): 7500,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3en.12xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 384,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 5.424,	cost in af-south-1: 7.128,	Local storage volume size(GB): 7500,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3en.24xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 768,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 10.848,	cost in af-south-1: 14.256,	Local storage volume size(GB): 7500,	Local storage volumes: 8,	Local storage SSD: true,	EBS surcharge:  0
Instance type: i3en.metal,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 768,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 10.848,	cost in af-south-1: 14.256,	Local storage volume size(GB): 7500,	Local storage volumes: 8,	Local storage SSD: true,	EBS surcharge:  0
Instance type: im4gn.large,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.1819,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 937,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: im4gn.xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.36379,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1875,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: im4gn.2xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.72758,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 3750,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: im4gn.4xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.45517,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 7500,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: im4gn.8xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 2.91034,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 7500,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: im4gn.16xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 4750,	cost in us-east-1: 5.82067,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 7500,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: inf1.xlarge,	CPU: Intel Xeon Platinum 8275CL (Cascade Lake),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.228,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: inf1.2xlarge,	CPU: Intel Xeon Platinum 8275CL (Cascade Lake),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.362,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: inf1.6xlarge,	CPU: Intel Xeon Platinum 8275CL (Cascade Lake),	 Arch: x86_64,	CPU cores: 24,	Memory(GB): 48,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 1.18,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: inf1.24xlarge,	CPU: Intel Xeon Platinum 8275CL (Cascade Lake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 4.721,	cost in af-south-1: 6.249,	EBS surcharge:  0
Instance type: is4gen.medium,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 1,	Memory(GB): 6,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.14408,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 937,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: is4gen.large,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 2,	Memory(GB): 12,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.28815,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 1875,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: is4gen.xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 4,	Memory(GB): 24,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 0.5763,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 3750,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: is4gen.2xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 8,	Memory(GB): 48,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.1526,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 7500,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: is4gen.4xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 16,	Memory(GB): 96,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 2.3052,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 7500,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: is4gen.8xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 32,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 4.6104,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 7500,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m1.small,	CPU: Intel Xeon Family,	 Arch: i386,	CPU cores: 1,	Memory(GB): 1.7,	EBS Throughput(MB/s): 0,	cost in us-east-1: 0.044,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 160,	Local storage volumes: 1,	Local storage SSD: false,	EBS surcharge:  0
Instance type: m1.medium,	CPU: Intel Xeon Family,	 Arch: i386,	CPU cores: 1,	Memory(GB): 3.75,	EBS Throughput(MB/s): 0,	cost in us-east-1: 0.087,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 410,	Local storage volumes: 1,	Local storage SSD: false,	EBS surcharge:  0
Instance type: m1.large,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 7.5,	EBS Throughput(MB/s): 62.5,	cost in us-east-1: 0.175,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 420,	Local storage volumes: 2,	Local storage SSD: false,	EBS surcharge:  0
Instance type: m1.xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 15,	EBS Throughput(MB/s): 125,	cost in us-east-1: 0.35,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 420,	Local storage volumes: 4,	Local storage SSD: false,	EBS surcharge:  0
Instance type: m2.xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 17.1,	EBS Throughput(MB/s): 0,	cost in us-east-1: 0.245,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 420,	Local storage volumes: 1,	Local storage SSD: false,	EBS surcharge:  0
Instance type: m2.2xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 34.2,	EBS Throughput(MB/s): 62.5,	cost in us-east-1: 0.49,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 850,	Local storage volumes: 1,	Local storage SSD: false,	EBS surcharge:  0
Instance type: m2.4xlarge,	CPU: Intel Xeon Family,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 68.4,	EBS Throughput(MB/s): 125,	cost in us-east-1: 0.98,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 840,	Local storage volumes: 2,	Local storage SSD: false,	EBS surcharge:  0
Instance type: m3.medium,	CPU: Intel Xeon E5-2670 v2 (Ivy Bridge/Sandy Bridge),	 Arch: x86_64,	CPU cores: 1,	Memory(GB): 3.75,	EBS Throughput(MB/s): 0,	cost in us-east-1: 0.067,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 4,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m3.large,	CPU: Intel Xeon E5-2670 v2 (Ivy Bridge/Sandy Bridge),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 7.5,	EBS Throughput(MB/s): 0,	cost in us-east-1: 0.133,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 32,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m3.xlarge,	CPU: Intel Xeon E5-2670 v2 (Ivy Bridge/Sandy Bridge),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 15,	EBS Throughput(MB/s): 62.5,	cost in us-east-1: 0.266,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 40,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m3.2xlarge,	CPU: Intel Xeon E5-2670 v2 (Ivy Bridge/Sandy Bridge),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 30,	EBS Throughput(MB/s): 125,	cost in us-east-1: 0.532,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 80,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m4.large,	CPU: Intel Xeon E5-2676 v3 (Haswell),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 56.25,	cost in us-east-1: 0.1,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m4.xlarge,	CPU: Intel Xeon E5-2676 v3 (Haswell),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 93.75,	cost in us-east-1: 0.2,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m4.2xlarge,	CPU: Intel Xeon E5-2676 v3 (Haswell),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 125,	cost in us-east-1: 0.4,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m4.4xlarge,	CPU: Intel Xeon E5-2676 v3 (Haswell),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 250,	cost in us-east-1: 0.8,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m4.10xlarge,	CPU: Intel Xeon E5-2676 v3 (Haswell),	 Arch: x86_64,	CPU cores: 40,	Memory(GB): 160,	EBS Throughput(MB/s): 500,	cost in us-east-1: 2,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m4.16xlarge,	CPU: Intel Xeon E5-2686 v4 (Broadwell),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1250,	cost in us-east-1: 3.2,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5.large,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.096,	cost in af-south-1: 0.127,	EBS surcharge:  0
Instance type: m5.xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.192,	cost in af-south-1: 0.254,	EBS surcharge:  0
Instance type: m5.2xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.384,	cost in af-south-1: 0.508,	EBS surcharge:  0
Instance type: m5.4xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.768,	cost in af-south-1: 1.016,	EBS surcharge:  0
Instance type: m5.8xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 850,	cost in us-east-1: 1.536,	cost in af-south-1: 2.032,	EBS surcharge:  0
Instance type: m5.12xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 2.304,	cost in af-south-1: 3.048,	EBS surcharge:  0
Instance type: m5.16xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1700,	cost in us-east-1: 3.072,	cost in af-south-1: 4.064,	EBS surcharge:  0
Instance type: m5.24xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 4.608,	cost in af-south-1: 6.096,	EBS surcharge:  0
Instance type: m5.metal,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 4.608,	cost in af-south-1: 6.096,	EBS surcharge:  0
Instance type: m5a.large,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 360,	cost in us-east-1: 0.086,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5a.xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 360,	cost in us-east-1: 0.172,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5a.2xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 360,	cost in us-east-1: 0.344,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5a.4xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 360,	cost in us-east-1: 0.688,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5a.8xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 1.376,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5a.12xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 847.5,	cost in us-east-1: 2.064,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5a.16xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 2.752,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5a.24xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 1696.25,	cost in us-east-1: 4.128,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5ad.large,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 360,	cost in us-east-1: 0.103,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 75,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5ad.xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 360,	cost in us-east-1: 0.206,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 150,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5ad.2xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 360,	cost in us-east-1: 0.412,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 300,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5ad.4xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 360,	cost in us-east-1: 0.824,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 300,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5ad.8xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 1.648,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 600,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5ad.12xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 847.5,	cost in us-east-1: 2.472,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5ad.16xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 3.296,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 600,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5ad.24xlarge,	CPU: AMD EPYC 7571,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 1696.25,	cost in us-east-1: 4.944,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 900,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5d.large,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.113,	cost in af-south-1: 0.15,	Local storage volume size(GB): 75,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5d.xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.226,	cost in af-south-1: 0.3,	Local storage volume size(GB): 150,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5d.2xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.452,	cost in af-south-1: 0.6,	Local storage volume size(GB): 300,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5d.4xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.904,	cost in af-south-1: 1.2,	Local storage volume size(GB): 300,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5d.8xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 850,	cost in us-east-1: 1.808,	cost in af-south-1: 2.4,	Local storage volume size(GB): 600,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5d.12xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 2.712,	cost in af-south-1: 3.6,	Local storage volume size(GB): 900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5d.16xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1700,	cost in us-east-1: 3.616,	cost in af-south-1: 4.8,	Local storage volume size(GB): 600,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5d.24xlarge,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 5.424,	cost in af-south-1: 7.2,	Local storage volume size(GB): 900,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5d.metal,	CPU: Intel Xeon Platinum 8175 (Skylake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 5.424,	cost in af-south-1: 7.2,	Local storage volume size(GB): 900,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5dn.large,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.136,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 75,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5dn.xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.272,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 150,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5dn.2xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.544,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 300,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5dn.4xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 1.088,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 300,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5dn.8xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 850,	cost in us-east-1: 2.176,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 600,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5dn.12xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 3.264,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 900,	Local storage volumes: 2,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5dn.16xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1700,	cost in us-east-1: 4.352,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 600,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5dn.24xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 6.528,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 900,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5dn.metal,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 6.528,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 900,	Local storage volumes: 4,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m5n.large,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.119,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5n.xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.238,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5n.2xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.476,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5n.4xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.952,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5n.8xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 850,	cost in us-east-1: 1.904,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5n.12xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 2.856,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5n.16xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1700,	cost in us-east-1: 3.808,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5n.24xlarge,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 5.712,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5n.metal,	CPU: Intel Xeon Platinum 8259 (Cascade Lake),	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 5.712,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5zn.large,	CPU: Intel Xeon Platinum 8252,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 396.25,	cost in us-east-1: 0.1652,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5zn.xlarge,	CPU: Intel Xeon Platinum 8252,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 396.25,	cost in us-east-1: 0.3303,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5zn.2xlarge,	CPU: Intel Xeon Platinum 8252,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 396.25,	cost in us-east-1: 0.6607,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5zn.3xlarge,	CPU: Intel Xeon Platinum 8252,	 Arch: x86_64,	CPU cores: 12,	Memory(GB): 48,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.991,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5zn.6xlarge,	CPU: Intel Xeon Platinum 8252,	 Arch: x86_64,	CPU cores: 24,	Memory(GB): 96,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.982,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5zn.12xlarge,	CPU: Intel Xeon Platinum 8252,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 3.9641,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m5zn.metal,	CPU: Intel Xeon Platinum 8252,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 3.9641,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.large,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 833.3333,	cost in us-east-1: 0.0864,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 833.3333,	cost in us-east-1: 0.1728,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.2xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 833.3333,	cost in us-east-1: 0.3456,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.4xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 833.3333,	cost in us-east-1: 0.6912,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.8xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 833.3333,	cost in us-east-1: 1.3824,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.12xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 1250,	cost in us-east-1: 2.0736,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.16xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 1662.5,	cost in us-east-1: 2.7648,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.24xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 96,	Memory(GB): 384,	EBS Throughput(MB/s): 2500,	cost in us-east-1: 4.1472,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.32xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 128,	Memory(GB): 512,	EBS Throughput(MB/s): 3333.3333,	cost in us-east-1: 5.5296,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6a.48xlarge,	CPU: AMD EPYC 7R13 Processor,	 Arch: x86_64,	CPU cores: 192,	Memory(GB): 768,	EBS Throughput(MB/s): 5000,	cost in us-east-1: 8.2944,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6g.medium,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 1,	Memory(GB): 4,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.0385,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6g.large,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.077,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6g.xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.154,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6g.2xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 8,	Memory(GB): 32,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.308,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6g.4xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 16,	Memory(GB): 64,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.616,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6g.8xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 32,	Memory(GB): 128,	EBS Throughput(MB/s): 1187.5,	cost in us-east-1: 1.232,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6g.12xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 48,	Memory(GB): 192,	EBS Throughput(MB/s): 1781.25,	cost in us-east-1: 1.848,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6g.16xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 2.464,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6g.metal,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 64,	Memory(GB): 256,	EBS Throughput(MB/s): 2375,	cost in us-east-1: 2.464,	cost in af-south-1: UNAVAILABLE,	EBS surcharge:  0
Instance type: m6gd.medium,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 1,	Memory(GB): 4,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.0452,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 59,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m6gd.large,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 2,	Memory(GB): 8,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.0904,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 118,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
Instance type: m6gd.xlarge,	CPU: AWS Graviton2 Processor,	 Arch: arm64,	CPU cores: 4,	Memory(GB): 16,	EBS Throughput(MB/s): 593.75,	cost in us-east-1: 0.1808,	cost in af-south-1: UNAVAILABLE,	Local storage volume size(GB): 237,	Local storage volumes: 1,	Local storage SSD: true,	EBS surcharge:  0
